# KRL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gosproj/gosproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosproj/gosproject/: ActActivity.java  AgentActivity.java  ConnectivityChangeReceiver.java  CreateActActivity.java  CropActivity.java  DefectActivity.java  DocumentScannerActivity.java  InstructionActivity.java  LoadDept.java  MainActivity.java  MeasurmentActivity.java  ProbaActivity.java  QRAuth.java  QRForScanning.java  ScanActivity.java  SignatureActivity.java
app/src/main/java/com/gosproj/gosproject/Adapters/: GVPhotoAdapter.java  GVScanAdapter.java  GVVideoAdapter.java  RVAgentAdapter.java  RVDefectAdapter.java  RVMainAdapter.java  RVMeasAdapter.java  RVOtborProbAdapter.java  RVSigningAdapter.java  VPActAdapter.java
app/src/main/java/com/gosproj/gosproject/Fragments/: ActCloseFragment.java  ActEightFragment.java  (+8 more)
app/src/main/res/anim/: alpha_0_1.xml  alpha_0_1_0.xml  alpha_1_0.xml  alpha_1_0_0.xml  close_rotate_drop.xml  close_rotate_drop_0.xml  open_rotate_drop.xml  open_rotate_drop_0.xml
app/src/main/res/drawable/: file_download.xml  file_download_white.xml  ic_add.xml  ic_check_black.xml  ic_date_range.xml  ic_delete_black.xml  ic_exit_to_app.xml  ic_file_download.xml  ic_file_upload_black_24dp.xml  ic_file_upload_white_24dp.xml  ic_group.xml  ic_label.xml  ic_list_bulleted.xml  ic_map.xml  ic_person.xml  ic_scanner.xml  ic_sync.xml  ic_terrain.xml  indicator.xml  indicator_unselected.xml
app/src/main/res/layout/: act_close_fragment.xml  act_eight_fragment.xml  act_five_fragment.xml  act_four_fragment.xml  act_free_fragment.xml  act_one_edit_fragment.xml  act_one_fragment.xml  act_seven_fragment.xml  act_six_fragment.xml  act_two_fragment.xml  activity_act.xml  activity_agent.xml  activity_create_act.xml  activity_crop.xml  activity_defect.xml  activity_document_scanner.xml  activity_helper.xml  activity_instruction.xml  activity_load_dept.xml  activity_main.xml  activity_measurment.xml  activity_proba.xml  activity_qrfor_scanning.xml  activity_scan.xml  activity_signature.xml  agents_item.xml  content_create_act.xml  content_helper.xml  content_measurment.xml  content_new_act.xml  content_scan.xml  defect_item.xml  fragment_act_one_edit.xml  fragment_load_scan.xml  fragment_scan_doc.xml  main_item.xml  photo_item.xml  prob_item.xml  profile.xml  secondary_main_item.xml  (+4 more)
app/src/main/res/menu/: act_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/gosproj/gosproject/: ExampleUnitTest.java
(+38 files in other folders)
