<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:padding="16dp"
        android:text="Дорога А-01 (Кустанай-Рудный)\n10-25 км, текущий ремонт"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/warningAboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closeAct"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/untilSigns" />

    <Button
        android:id="@+id/closeAct"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:enabled="false"
        android:backgroundTint="@color/colorPrimary"
        android:text="Закрыть акт" />

    <Button
        android:id="@+id/closeActWithoutSigning"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Закрыть акт без подписания" />
</RelativeLayout>